<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="author" content="MCSL开发组">
  <link rel="canonical" href="https://mcsl.com.cn/">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <meta name="revisit-after" content="1 days">
  <meta name="description" content="MCSL 开发组 的官方网站">
  <meta property="og:type" content="website">
  <meta property="og:title" content="MCSL 开发组">
  <meta property="og:url" content="https://www.mcsl.com.cn">
  <meta property="og:site_name" content="MCSL 开发组">
  <meta property="og:description" content="MCSL 开发组 的官方网站">
  <meta property="og:locale" content="zh_CN">
  <meta property="article:author" content="MCSL开发组">
  <meta property="article:tag"
    content="免费开服,一键开服,MC 服务器,Minecraft 服务器,我的世界开服器,MC 开服软件,泰拉瑞亚,Terraria,开服,内网穿透,MCSL,MCServerLauncher,MCSL开发组,MCSL-Sync,服务器核心">
  <meta name="twitter:card" content="summary">
  <link rel="icon" type="image/webp" href="https://images.mcsl.com.cn/new/MCSLTeam.webp" sizes="192x192">
  <link rel="apple-touch-icon" sizes="180x180" href="https://images.mcsl.com.cn/new/MCSLTeam.webp">
  <meta name="theme-color" content="#19E8A2">
  <link rel="shortcut icon" href="https://images.mcsl.com.cn/new/MCSLTeam.webp">
  <title>MCSL 开发组 | 以心相面,从心出发 | MC 服务器,Minecraft 服务器,我的世界开服器,MC
    开服软件,内网穿透,MCSL,MCServerLauncher,MCSL开发组,MCSL-Sync,服务器核心</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>